PORT = 8500
MONGO_URI = mongodb+srv://liv_starwars:DfR70vIj9fPI4xHf@cluster0.4ygox.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 911580154996-q82s7380s9del561ggunukjr7tra47n8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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